%nr -> mr
&sx -> zh
%rk -> dc, bl
%lx -> rs
%hx -> bl
%hp -> bj
%dk -> mr, lf
%hc -> xc
%bj -> vv, rd
&jt -> zh
&bl -> ks, kn, dc, hc, zk
&zh -> rx
%sp -> hz, bl
%rd -> vv, tp
%cg -> dk
%rg -> jl, pv
%jl -> js
%fb -> vv, zd
%gv -> lx
%lr -> vj, bl
%vz -> hc, bl
%kn -> bl, zk
%rj -> mr, nr
%cn -> pv, sb
%rs -> vv, hp
&mr -> qc, kb, gc, vl, bs, cg, lf
%rb -> qj
%sm -> bv, vv
%dh -> rg
%zk -> vz
%qj -> xs, pv
%ng -> ql, pv
%vj -> bl, sp
&kb -> zh
%sb -> pv
%vl -> mr, cz
%dc -> lr
%xc -> rk, bl
%cz -> cg, mr
%hz -> bl, hx
%xs -> pv, cn
%js -> ng
%cb -> mr, nc
%qb -> vv
%gc -> qc
%bv -> qb, vv
broadcaster -> kn, fb, ln, vl
%bs -> cb
%lf -> gc
%nc -> mr, rj
%ln -> pv, dh
%qc -> bs
&vv -> zd, jt, fb, hp, gv, lx
&ks -> zh
%ql -> rb
%tp -> sm, vv
&pv -> sx, dh, jl, ln, js, rb, ql
%zd -> gv